{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tabs",
				"tabsControl"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"fon",
				"font-size"
			],
			[
				"text",
				"text-align"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"top",
				"top-baner"
			],
			[
				"background",
				"background-size"
			],
			[
				"margin",
				"margin"
			],
			[
				"font",
				"font-family"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"p4",
				"p404__image"
			],
			[
				"pa",
				"padding-right"
			],
			[
				"bor",
				"border-box"
			],
			[
				"visi",
				"visible"
			],
			[
				"back",
				"background-color"
			],
			[
				"Ca",
				"Calibri-Bold"
			],
			[
				"top-",
				"top-menu"
			],
			[
				"te",
				"text-transform"
			],
			[
				"after",
				"page-break-after"
			],
			[
				"marign",
				"margin-bottom"
			],
			[
				"min",
				"min-height"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"Robo",
				"Roboto-Medium"
			],
			[
				"magin",
				"margin-bottom"
			],
			[
				"tran",
				"transparent"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"ma",
				"margin"
			],
			[
				"col",
				"color"
			],
			[
				"fun",
				"function"
			],
			[
				"line",
				"line-height"
			],
			[
				"ab",
				"absolute"
			],
			[
				"wi",
				"width"
			],
			[
				"he",
				"header-contact"
			],
			[
				"hea",
				"header-contact"
			],
			[
				"fn",
				"font-size"
			],
			[
				"h",
				"header-language"
			],
			[
				"ou",
				"outline"
			],
			[
				"margi",
				"margin"
			],
			[
				"log",
				"login-form"
			],
			[
				"fom",
				"form__element"
			],
			[
				"blog-c",
				"blog-content-reviews-item"
			],
			[
				"blog-",
				"blog-content-reviews"
			],
			[
				"pro",
				"proofs-content-item"
			],
			[
				"in",
				"inline-block"
			],
			[
				"for",
				"form"
			],
			[
				"p",
				"photorgrapher-content-item__link"
			],
			[
				"ph",
				"photorgrapher-content-item__link"
			],
			[
				"po",
				"portfolio-content"
			],
			[
				"foo",
				"footer__item"
			],
			[
				"fo",
				"footer__item"
			],
			[
				"mrign",
				"margin-top"
			],
			[
				"bl",
				"blocks-bottom-item__link"
			],
			[
				"blo",
				"blocks-bottom-item"
			],
			[
				"font-",
				"font-size"
			],
			[
				"mag",
				"margin-bottom"
			],
			[
				"las",
				"last-articles-item"
			],
			[
				"la",
				"last-articles-item"
			],
			[
				"pop",
				"popular-articles-item"
			],
			[
				"штука",
				"штукатурка"
			],
			[
				"border-bo",
				"border-bottom"
			],
			[
				"top-me",
				"top-menu__item"
			],
			[
				"rgb",
				"rgba()"
			],
			[
				"spa",
				"spares-content-links"
			],
			[
				"s",
				"spares-content-links"
			],
			[
				"caa",
				"catalog-content-item"
			],
			[
				"cata",
				"catalog-content-item"
			],
			[
				"ta",
				"table-cell"
			],
			[
				"cli",
				"clients-list__item"
			],
			[
				"ho",
				"how__item"
			],
			[
				"se",
				"services"
			],
			[
				"magrin",
				"margin-left"
			],
			[
				"co",
				"content"
			],
			[
				"ser",
				"services__item"
			],
			[
				"re",
				"request-form"
			],
			[
				"ad",
				"advantages__item"
			],
			[
				"sl",
				"slider__item"
			],
			[
				"slide",
				"slider"
			],
			[
				"ca",
				"cart-content-modification"
			],
			[
				"car",
				"cart-content"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"st",
				"structure-inner-content"
			],
			[
				"marig",
				"margin-left"
			],
			[
				"catal",
				"catalog-tabs-content-box"
			],
			[
				"cat",
				"catalog-tabs-content"
			],
			[
				"con",
				"contact-content"
			],
			[
				"sli",
				"slider-item"
			],
			[
				"new",
				"news-line-item"
			],
			[
				"border-co",
				"border-color"
			],
			[
				"border-c",
				"border-collapse"
			],
			[
				"margn",
				"margin-top"
			],
			[
				"le",
				"left"
			],
			[
				"i",
				"italic"
			],
			[
				"a",
				"article-row"
			],
			[
				"bo",
				"border-bottom"
			],
			[
				"li",
				"list-style-position"
			],
			[
				"border-bott",
				"border-bottom"
			],
			[
				"borde",
				"border"
			],
			[
				"me",
				"menu__item"
			],
			[
				"border",
				"border-box"
			],
			[
				"bore",
				"border"
			],
			[
				"max-",
				"max-width"
			],
			[
				"max",
				"max-width"
			],
			[
				"ob",
				"object-content-description"
			],
			[
				"obj",
				"object-content"
			],
			[
				"obje",
				"object-content-slider"
			],
			[
				"menu",
				"menu__mobile-icon"
			],
			[
				"bac",
				"background"
			],
			[
				"c",
				"carousel__item"
			],
			[
				"main",
				"main-slider-bottom"
			],
			[
				"flex",
				"flex-start"
			],
			[
				"foote",
				"footer-social__item"
			],
			[
				"footer",
				"footer-social"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"reg",
				"registration"
			],
			[
				"magi",
				"margin"
			],
			[
				"vk",
				"vk-comments__user"
			],
			[
				"vo",
				"vk-comments__user"
			],
			[
				"au",
				"authors"
			],
			[
				"form",
				"form__element"
			],
			[
				"lis",
				"list-style"
			],
			[
				"gen",
				"genresListSidebar"
			],
			[
				"bre",
				"breadcrumbs__item"
			],
			[
				"di",
				"display"
			],
			[
				"do",
				"DownloadNewestPopular"
			],
			[
				"ge",
				"genresListMain"
			],
			[
				"inpu",
				"inputElement"
			]
		]
	},
	"buffers":
	[
		{
			"file": "markup/pages/index.jade",
			"settings":
			{
				"buffer_size": 66,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "markup/components/main-list/main-list.jade",
			"settings":
			{
				"buffer_size": 304,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"contents": "mixin tabs-control(data)\n  - var modiffer = attributes.class || ''\n  .tabs-control(class=\"#{modiffer}\")\n    - each item in tabsControl.items\n      .tabs-control__item= item\n\nmixin tabs-content\n  .tabs-content",
			"file": "markup/components/tabs/tabs.jade",
			"file_size": 215,
			"file_write_time": 131357006810000000,
			"settings":
			{
				"buffer_size": 208,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 168.0,
		"last_filter": "Package Control: instal",
		"selected_items":
		[
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: insta",
				"Package Control: Install Package"
			],
			[
				"Package Control: ins",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"task",
				"Tasks: New document"
			],
			[
				"new",
				"Tasks: New"
			],
			[
				":",
				"View: Toggle Menu"
			],
			[
				"",
				"Set Syntax: HTML"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 526.0,
		"history":
		[
			"cd e:/git/svadbavo-2015/",
			"update",
			"export LC_NUMERIC=C",
			"import urllib.request,os,hashlib; h = '2deb499853c4371624f5a07e27c334aa' + 'bf8c4e67d14fb0525ba4f89698a6d7e1'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"view.settings().get('syntax')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/extiser/git/1studio/netexar/markup",
		"/Users/extiser/git/1studio/netexar/markup/components",
		"/Users/extiser/git/1studio/netexar/markup/components/main-list",
		"/Users/extiser/git/1studio/netexar/markup/components/tabs",
		"/Users/extiser/git/1studio/netexar/markup/components/tabs/data",
		"/Users/extiser/git/1studio/netexar/markup/pages",
		"/Users/extiser/git/1studio/netexar/markup/static",
		"/Users/extiser/git/1studio/netexar/markup/static/scss"
	],
	"file_history":
	[
		"/Users/extiser/git/1studio/netexar/markup/components/tabs/data/data.js",
		"/Users/extiser/git/1studio/netexar/markup/pages/layout.jade",
		"/Users/extiser/git/1studio/netexar/markup/components/top-baner/top-baner.scss",
		"/Users/extiser/git/1studio/netexar/markup/components/top-baner/top-baner.jade",
		"/Users/extiser/git/1studio/netexar/markup/static/scss/GUI.scss",
		"/Users/extiser/git/1studio/netexar/markup/components/header/header.scss",
		"/Users/extiser/git/1studio/netexar/markup/static/scss/vars.scss",
		"/Users/extiser/git/1studio/netexar/markup/components/login/login.jade",
		"/Users/extiser/git/1studio/netexar/markup/components/login/login.scss",
		"/Users/extiser/git/1studio/netexar/markup/components/top-menu/top-menu.jade",
		"/Users/extiser/git/1studio/netexar/markup/components/header/header.jade",
		"/Users/extiser/git/1studio/netexar/markup/components/default_component_scheme.json",
		"/Users/extiser/git/1studio/netexar/markup/components/top-menu/top-menu.scss",
		"/Users/extiser/git/1studio/netexar/markup/static/scss/fonts.scss",
		"/Users/extiser/git/1studio/netexar/markup/static/scss/common.scss",
		"/Users/extiser/git/quick-made/markup/static/scss/fonts.scss",
		"/Users/extiser/git/1studio/netexar/markup/static/scss/mixins.scss",
		"/Users/extiser/git/quick-made/markup/static/scss/mixins.scss",
		"/Users/extiser/git/ozone/markup/static/scss/mixins.scss",
		"/Users/extiser/git/1studio/netexar/markup/pages/index.jade",
		"/Users/extiser/git/1studio/netexar/markup/components/footer/footer.jade",
		"/Users/extiser/git/downloader/markup/components/pagination/pagination.scss",
		"/Users/extiser/git/downloader/markup/components/downloads-list/downloads-list.scss",
		"/Users/extiser/git/downloader/markup/components/tree/tree.scss",
		"/Users/extiser/git/downloader/markup/components/downloads-list/downloads-list.jade",
		"/Users/extiser/git/downloader/markup/components/progress/progress.scss",
		"/Users/extiser/temp/ozone.sql",
		"/Users/extiser/MAMP/ozone/wp-content/themes/ozone/slider-main.php",
		"/Users/extiser/MAMP/ozone/wp-content/themes/ozone/index.php",
		"/Users/extiser/MAMP/ozone/wp-content/plugins/ozone-admin-theme/css/slate.css",
		"/Users/extiser/MAMP/ozone/wp-content/plugins/ozone-admin-theme/ozone-admin-theme.php",
		"/Users/extiser/MAMP/ozone/wp-content/themes/ozone/header.php",
		"/Users/extiser/git/verst_hairproblem/markup/modules/sidebar/sidebar.scss",
		"/Users/extiser/git/verst_hairproblem/markup/modules/single/single.scss",
		"/Users/extiser/git/verst_hairproblem/markup/modules/category/category.scss",
		"/Users/extiser/git/hairproblem/markup/modules/seo-text/seo-text.jade",
		"/Users/extiser/git/hairproblem/markup/modules/seo-text/seo-text.scss",
		"/Users/extiser/git/hairproblem/markup/static/scss/common.scss",
		"/Users/extiser/git/hairproblem/markup/static/scss/GUI.scss",
		"/Users/extiser/git/hairproblem/markup/modules/p404/p404.scss",
		"/Users/extiser/git/hairproblem/markup/modules/p404/p404.jade",
		"/Users/extiser/git/hairproblem/markup/pages/index.jade",
		"/Users/extiser/git/hairproblem/markup/modules/single/single.scss",
		"/Users/extiser/git/hairproblem/markup/modules/p404-teplo/p404.scss",
		"/Users/extiser/git/slimadvice/markup/modules/single/single.scss",
		"/Users/extiser/git/hairproblem/markup/modules/article-row/article-row.scss",
		"/Users/extiser/git/hairproblem/markup/modules/sidebar/sidebar.scss",
		"/Users/extiser/git/hairproblem/markup/modules/search/search.scss",
		"/Users/extiser/git/hairproblem/markup/modules/pagination/pagination.scss",
		"/Users/extiser/git/hairproblem/markup/modules/last-articles-big/last-articles-big.scss",
		"/Users/extiser/git/hairproblem/markup/modules/header/header.scss",
		"/Users/extiser/git/hairproblem/markup/modules/footer/footer.scss",
		"/Users/extiser/git/hairproblem/markup/modules/comments-native/comments-native.scss",
		"/Users/extiser/git/hairproblem/markup/modules/comments/comments.scss",
		"/Users/extiser/git/hairproblem/markup/modules/breadcrumbs/breadcrumbs.scss",
		"/Users/extiser/git/hairproblem/markup/modules/article-column/article-column.scss",
		"/Users/extiser/git/hairproblem/markup/modules/!pagination/pagination.scss",
		"/Users/extiser/git/hairproblem/markup/modules/top-menu/top-menu.scss",
		"/Users/extiser/git/hairproblem/markup/modules/last-articles/last-articles.jade",
		"/Users/extiser/git/hairproblem/markup/modules/article-row/article-row.jade",
		"/Users/extiser/git/hairproblem/markup/modules/category/category.scss",
		"/Users/extiser/git/hairproblem/markup/modules/top-menu/top-menu.js",
		"/Users/extiser/git/hairproblem/markup/modules/top-menu/top-menu.jade",
		"/Users/extiser/git/hairproblem/markup/modules/header/header.jade",
		"/Users/extiser/git/hairproblem/markup/modules/search/search.jade",
		"/Users/extiser/git/hairproblem/markup/modules/search/search.js",
		"/Users/extiser/git/hairproblem/markup/modules/sidebar/sidebar-scroll.js",
		"/Users/extiser/git/slimadvice/markup/modules/header/header.scss",
		"/Users/extiser/git/hairproblem/markup/modules/pagination/pagination.jade",
		"/Users/extiser/git/hairproblem/markup/static/scss/vars.scss",
		"/Users/extiser/git/hairproblem/markup/modules/include/include.jade",
		"/Users/extiser/git/hairproblem/markup/modules/category-articles/category-articles.scss",
		"/Users/extiser/git/hairproblem/markup/modules/popular-service/popular-service.scss",
		"/Users/extiser/git/hairproblem/markup/modules/category/category.jade",
		"/Users/extiser/git/hairproblem/markup/static/scss/etc/icons.scss",
		"/Users/extiser/git/hairproblem/tars-config.js",
		"/Users/extiser/git/hairproblem/markup/pages/404.jade",
		"/Users/extiser/git/hairproblem/markup/modules/similar-articles/similar-articles.jade",
		"/Users/extiser/git/hairproblem/markup/modules/facilities/facilities.scss",
		"/Users/extiser/git/hairproblem/markup/modules/facilities/facilities.jade",
		"/Users/extiser/git/hairproblem/markup/static/scss/fonts.scss",
		"/Users/extiser/git/hairproblem/markup/modules/similar-articles/similar-articles.scss",
		"/Users/extiser/git/hairproblem/markup/modules/single/single.jade",
		"/Users/extiser/git/hairproblem/markup/modules/sidebar/sidebar.jade",
		"/Users/extiser/git/hairproblem/markup/modules/top-5/top-5.jade",
		"/Users/extiser/git/hairproblem/markup/modules/top-5/top-5.scss",
		"/Users/extiser/git/hairproblem/markup/modules/popular/popular.scss",
		"/Users/extiser/git/hairproblem/markup/modules/popular/popular.jade",
		"/Users/extiser/git/hairproblem/markup/modules/last-articles-big/last-articles-big.jade",
		"/Users/extiser/git/hairproblem/markup/modules/footer/footer.jade",
		"/Users/extiser/git/hairproblem/markup/modules/last-articles/last-articles.scss",
		"/Users/extiser/git/insight/tars/.gitignore",
		"/Users/extiser/git/lacengrace/markup/pages/index.jade",
		"/Users/extiser/git/lacengrace/markup/static/scss/common.scss",
		"/Users/extiser/git/lacengrace/markup/modules/footer/footer.scss",
		"/Users/extiser/git/lacengrace/markup/static/scss/fonts.scss",
		"/Users/extiser/git/lacengrace/markup/static/scss/vars.scss",
		"/Users/extiser/git/lacengrace/markup/static/scss/GUI.scss",
		"/Users/extiser/git/lacengrace/markup/modules/include/include.jade",
		"/Users/extiser/git/cifrograd/markup/modules/product-cost/product-cost.jade",
		"/Users/extiser/git/cifrograd/markup/modules/product-cost/product-cost.scss",
		"/Users/extiser/git/cifrograd/markup/modules/product-cost/product-cost.js",
		"/Users/extiser/git/cifrograd/markup/modules/product-content/product-content.jade",
		"/Users/extiser/git/cifrograd/markup/static/scss/GUI.scss",
		"/Users/extiser/git/cifrograd/markup/modules/product-content/product-content.scss",
		"/Users/extiser/git/cifrograd/markup/modules/slider/slick.scss",
		"/Users/extiser/git/cifrograd/markup/modules/product/product.scss",
		"/Users/extiser/git/cifrograd/markup/modules/slider/slider.js",
		"/Users/extiser/git/cifrograd/markup/modules/footer/footer.jade",
		"/Users/extiser/git/cifrograd/markup/pages/product.jade",
		"/Users/extiser/git/cifrograd/markup/modules/product/product.jade",
		"/Users/extiser/git/cifrograd/markup/modules/include/include.jade",
		"/Users/extiser/git/cifrograd/markup/modules/category-list/category-list.scss",
		"/Users/extiser/git/cifrograd/markup/modules/category-list/category-list.jade",
		"/Users/extiser/git/cifrograd/markup/modules/sort/sort.jade",
		"/Users/extiser/git/cifrograd/markup/modules/sort/sort.scss",
		"/Users/extiser/git/cifrograd/markup/modules/breadcrumbs/breadcrumbs.jade",
		"/Users/extiser/git/cifrograd/markup/modules/breadcrumbs/breadcrumbs.scss",
		"/Users/extiser/git/cifrograd/markup/modules/sidebar-right/sidebar-right.jade",
		"/Users/extiser/git/cifrograd/markup/modules/sidebar-right/sidebar-right.scss",
		"/Users/extiser/git/cifrograd/markup/modules/category/category.jade",
		"/Users/extiser/git/cifrograd/markup/modules/product-item/product-item.scss",
		"/Users/extiser/git/cifrograd/markup/modules/product-item/product-item.jade",
		"/Users/extiser/git/cifrograd/markup/modules/filter/filter.js",
		"/Users/extiser/git/cifrograd/markup/modules/filter/filter.scss",
		"/Users/extiser/git/cifrograd/markup/modules/filter/filter.jade",
		"/Users/extiser/git/cifrograd/markup/modules/category/category.scss",
		"/Users/extiser/git/cifrograd/markup/pages/category.jade"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 202.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"Raleway-Regular",
			"tree",
			"http://ozone.uz:8888",
			"@media screen and (max-width: 960px) {",
			"300px",
			"cosmetology",
			"pharmacology",
			"fitness",
			"diet",
			"Cambria-Regular",
			"\n\t\t\t\t.product-characteristics-item__dots",
			".top-menu",
			"PTSans-Regular",
			"PTSans-Italic",
			"Roboto-Italic",
			"PTSans-Bold",
			"PTSans-Regular",
			"PTSans-Italic",
			"PTSans-Bold",
			"-q-c-",
			"submit",
			"input",
			"li -",
			"em",
			".jpg",
			"http://extiser.github.io/amkodor/builds//",
			".structure-content-item",
			".product-list-content-sidebar-category",
			"li",
			"</li>",
			"\t\t\t<li>",
			"https",
			"</p>",
			"\t\t\t<p>",
			"@media screen and (max-width: 768px) {",
			"@media screen and (max-width: 480px) {",
			";\n",
			"h1",
			"Custom-Font",
			"}",
			"ico",
			".hide-mobile",
			"h1",
			"1",
			"ul",
			".hide",
			"#SkypeButton_Call_vageik_1",
			"__block",
			"row",
			".row",
			"unisans",
			".small-article",
			"a(href=\"#\" ",
			"ul",
			"search",
			"onThumbnailsClick",
			"pswp",
			"pswp__item",
			"openPhotoSwipe",
			"Thumbnail",
			"parse",
			"parseThumbnailElements",
			".col-lg-11.col-xs-12.col-md-12",
			".col-lg-1.hidden-xs",
			".col-lg-1.hidden-xs.hidden-md",
			".col-lg-11.col-lg-offset-1.col-xs-12.col-md-12",
			".col-xs-12",
			".col-md",
			".col-xs-12",
			".visible-xs-block.visible-md-block",
			".visible-xs-block",
			".title",
			"8",
			"send",
			"$blue",
			"-webkit-margin-before: 1em;",
			"HelveticaNeueCyrBold",
			"../static/images/",
			"&--individualcreate",
			"&--momentglory",
			"&--threecolors",
			"&--theone",
			"&--bigdisplay",
			"../images/",
			".art-menu",
			".art-menu ul li",
			"parent",
			"paren",
			"content-row-l",
			"content-row-f",
			"content-row2",
			"content-row1",
			".art-menu a",
			"\"",
			"$",
			"slides",
			"'",
			"brow",
			"localhost",
			"art-postheader",
			"jquery",
			"migrate",
			"jquery",
			".show_me_the_map",
			"jquery",
			"uslugi3",
			"top-orange",
			"sidebar",
			"margin-top: -37px;",
			"sidebar-left",
			".left-sidebar",
			"art-sheet-body",
			".subcategory",
			"art-postheader",
			".contact-info-footer a",
			".art-footer .art-nav a",
			".art-menu .art-menu-li-separator",
			".art-menu a .t, .art-menu ul a, .art-menu a, .art-menu a:link, .art-menu a:visited, .art-menu a:hover",
			"../images",
			"inner-entry",
			"portfolio-sort-container",
			"art",
			"font-size: 18px;",
			"@media",
			".logo",
			"юдщпщ",
			".header",
			"header"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ProximaNova-Regular",
			"http://ozone.uz",
			"@media screen and (max-width: 1024px) {",
			"",
			"Calibri-Regular",
			"",
			".main-menu",
			"Roboto-Medium",
			"Roboto-Light",
			"Roboto-Italic",
			"Roboto-Bold",
			"AvenirNextLTPro-Regular",
			"AvenirNextLTPro-It",
			"AvenirNextLTPro-Bold",
			"-q-g-",
			"li",
			".png",
			"http://extiser.github.io/amkodor/builds/",
			"a(href=\"#\" title=\"\").structure-content-item",
			".product-list-content-sidebar-menu",
			"li.composition-content-ul__item",
			"",
			"li ",
			"http",
			"",
			"p ",
			"p",
			"@media screen and (max-width: 800px) {",
			"@media screen and (max-width: 768px) {",
			"Lato-Thin",
			"Lato-Regular",
			"Lato-Medium",
			"Lato-Light",
			"Lato-Heavy",
			"Lato-Hairline",
			"Lato-Black",
			"Lato-Bold",
			"}",
			"",
			"#SkypeButton_Call_redvoronik_1",
			"__item",
			"../fonts/unisans",
			".similar-article",
			"li.sidebar-nav__item\n\t\t\t\ta(href=\"#\" ",
			".col-xs-12.col-md-12.col-lg-11",
			".hidden-xs.col-lg-1",
			".hidden-xs.hidden-md.col-lg-1",
			".col-xs-12.col-md-12.col-lg-11.col-lg-offset-1",
			".col-xs-12.col-md-12",
			".col-lg",
			"",
			".visible-xs-block.visible-md-block",
			".title.visible-xs-block",
			"#70cfea",
			"angular",
			"SegoeUILight",
			"../images/",
			"&--individualCreate",
			"&--momentGlory",
			"&--threeColors",
			"&--theOne",
			"&--bigDisplay",
			"../static/images/",
			"contentRowL",
			"contentRowF",
			"content-row-l",
			"content-row-f",
			"'",
			"jQuery",
			"slider",
			"\"",
			"uslugi",
			"/images",
			"CalendarByWeek",
			"www.acccentre.ru",
			"acccentre.ru",
			"firm-card-tabs-video-album",
			"acccentre.iqdemo.ru",
			"javascript:void(0)",
			".slide__content__title",
			"",
			"/images/",
			"water",
			"cr_stone_kg",
			"cr_stone_m",
			"sand_m",
			"sand_kg",
			"sand_m",
			"cement",
			"bags",
			"plaster_kg",
			"bags",
			"plaster_kg",
			"",
			"option",
			"",
			".pagination__item",
			"order-by",
			"/images/",
			"../images/sprite.png",
			"/images",
			"/",
			"/images",
			"/images/",
			"",
			"../images",
			"",
			"b-why-you-need",
			"b-in-photo",
			"b-why",
			"03dbaf",
			"01a987",
			"03bd97",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n\t\t\t\t\t            \t<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"<button type=\"button\" class=\"btn btn-success save_redact\">Сохранить</button>\n<button type=\"button\" class=\"btn btn-default cancel_redact\">Отменить</button>",
			"col-xs",
			"",
			"class=\"save_redact\"",
			"class=\"redacting\"",
			"rows=\"5\"",
			"parking",
			"option",
			"",
			"</p>",
			"<p>",
			".footer",
			"",
			"table-finance-counters"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "markup/pages/index.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 66,
						"regions":
						{
						},
						"selection":
						[
							[
								65,
								65
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 3.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "markup/components/main-list/main-list.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 304,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								253
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "markup/components/tabs/tabs.jade",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 208,
						"regions":
						{
						},
						"selection":
						[
							[
								23,
								23
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/Material-Theme.tmTheme",
							"syntax": "Packages/Jade/Syntaxes/Jade.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 28.0
	},
	"output.find_results":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": "netexar.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 229.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
